# LVGLSharp

./: LVGLSharp.sln  README.md  README_en.md
libs/: lv_conf.h  lvgl.rsp
src/Demos/SerialPort/: Program.cs  SerialPort.csproj
src/LVGLSharp.Core/: IWindow.cs  LVGLSharp.Core.csproj  SixLaborsFontManager.cs  global.cs
src/LVGLSharp.Interop/: LVGL.cs  _lv_evdev_discovery_t.cs  lv_binfont_font_src_t.cs  lv_cache_t.cs  lv_draw_label_dsc_t.cs  lv_evdev_type_t.cs  lv_font_info_t.cs  lv_fs_drv_t.cs
src/LVGLSharp.Runtime.Linux/: LVGLSharp.Runtime.Linux.csproj  LinuxView.cs
src/LVGLSharp.Windows/: LVGLSharp.Runtime.Windows.csproj  Win32Api.cs  Win32Window.cs
