<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LVGLSharp.Interop\LVGLSharp.Interop.csproj" />
	</ItemGroup>

</Project>
